APP_URL = http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET = 91327915

# Database

DB_HOST =
DB_USER =
DB_PASS =
DB_NAME =

# Mongo

MONGO_URL =

# Redis

REDIS_HOST = 192.168.99.100
REDIS_PORT = 6379

#email

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER =
MAIN_PASS =

# SENTRY

SENTRY_DSN =
